Module Text
Program Flame
Version 2023.3.1
FileVersion 4.19999981
CreationDate Fri Mar 15 18:30:19 2024

FrameWidth 3840
FrameHeight 2160
FrameAspectRatio 1.77777779

	CurrentFrame 1001
	MaxFrames -1
	AnimRefFrame 1001
	UpdateMode yes
	PlayLockMode no
	UndoLevels 10
	FieldRenderingModeAuto 2
	GaussianBlur yes
	GlobalBlur yes
	BlurOn no
	BlurLevel 5
	AntiAliasingLevel 0
	AntiAliasingSoftness 1
	MultiSample 0
	PreRender 1
	CropBox no
	CropLeft 0
	CropRight 0
	CropBottom 0
	CropTop 0
	MatteKey yes
End
NumberOfLayer 12

#
# text layer channels
#
Channel translation/x
	Extrapolation constant
	Value -1728
	Uncollapsed
	End
Channel translation/y
	Extrapolation constant
	Value 890
	Uncollapsed
	End
Channel translation/speed
	Extrapolation constant
	Value 0
	Uncollapsed
	End
Channel shear/x
	Extrapolation constant
	Value 0
	End
Channel shear/y
	Extrapolation constant
	Value 0
	End
Channel scale/x
	Extrapolation constant
	Value 100
	End
Channel scale/y
	Extrapolation constant
	Value 100
	End
Channel rotation
	Extrapolation constant
	Value 0
	Uncollapsed
	End
ChannelEnd
TransformHasOffset no
End

#
# text layer data
#
ExtraChannels
Channel transparency
	Extrapolation constant
	Value 100
	Uncollapsed
	End
ChannelEnd
BlurShadow no
BlurShadowFactor 5
DocWidth 3071
DocHeight 0
LayerAxisLocked no
DocBackground no
ColourBack 100 100 100 100
DocInterpType 4
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-Thin.ttf
FontSize 60
UnderlineWidth 50
FontStyle Fill
ColourFill 49.9527016 49.946003 49.9330025 100
ColourOut 0 0 100 100
ColourDrop 0 0 0 100
ColorUnderline 100 100 100 100
TextLength 9
Text 60 80 82 79 74 69 67 84 62
ParagraphType Last

#
# layer paragraph channels
#
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 3071
End
EndLayer

#
# text layer channels
#
Channel translation/x
	Extrapolation constant
	Value -1728
	Uncollapsed
	End
Channel translation/y
	Extrapolation constant
	Value 793
	Uncollapsed
	End
Channel translation/speed
	Extrapolation constant
	Value 0
	Uncollapsed
	End
Channel shear/x
	Extrapolation constant
	Value 0
	End
Channel shear/y
	Extrapolation constant
	Value 0
	End
Channel scale/x
	Extrapolation constant
	Value 100
	End
Channel scale/y
	Extrapolation constant
	Value 100
	End
Channel rotation
	Extrapolation constant
	Value 0
	Uncollapsed
	End
ChannelEnd
TransformHasOffset no
End

#
# text layer data
#
ExtraChannels
Channel transparency
	Extrapolation constant
	Value 100
	Uncollapsed
	End
ChannelEnd
BlurShadow no
BlurShadowFactor 5
DocWidth 3071
DocHeight -3.81469727e-06
LayerAxisLocked no
DocBackground no
ColourBack 100 100 100 100
DocInterpType 4
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-SemiBold.ttf
FontSize 76
UnderlineWidth 50
FontStyle Fill
ColourFill 82.5 82.5 82.5 100
ColourOut 0 0 100 100
ColourDrop 0 0 0 100
ColorUnderline 100 100 100 100
TextLength 6
Text 60 67 79 68 69 62
ParagraphType Last

#
# layer paragraph channels
#
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 3071
End
EndLayer

#
# text layer channels
#
Channel translation/x
	Extrapolation constant
	Value -1728
	Uncollapsed
	End
Channel translation/y
	Extrapolation constant
	Value 676
	Uncollapsed
	End
Channel translation/speed
	Extrapolation constant
	Value 0
	Uncollapsed
	End
Channel shear/x
	Extrapolation constant
	Value 0
	End
Channel shear/y
	Extrapolation constant
	Value 0
	End
Channel scale/x
	Extrapolation constant
	Value 100
	End
Channel scale/y
	Extrapolation constant
	Value 100
	End
Channel rotation
	Extrapolation constant
	Value 0
	Uncollapsed
	End
ChannelEnd
TransformHasOffset no
End

#
# text layer data
#
ExtraChannels
Channel transparency
	Extrapolation constant
	Value 100
	Uncollapsed
	End
ChannelEnd
BlurShadow no
BlurShadowFactor 5
DocWidth 3071
DocHeight 0
LayerAxisLocked no
DocBackground no
ColourBack 100 100 100 100
DocInterpType 4
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-ThinItalic.ttf
FontSize 60
UnderlineWidth 50
FontStyle Fill
ColourFill 49.9527016 49.946003 49.9330025 100
ColourOut 0 0 100 100
ColourDrop 0 0 0 100
ColorUnderline 100 100 100 100
TextLength 13
Text 60 68 69 83 67 82 73 80 84 73 79 78 62
ParagraphType Last

#
# layer paragraph channels
#
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 3071
End
EndLayer

#
# text layer channels
#
Channel translation/x
	Extrapolation constant
	Value -1728
	Uncollapsed
	End
Channel translation/y
	Extrapolation constant
	Value 568
	Uncollapsed
	End
Channel translation/speed
	Extrapolation constant
	Value 0
	Uncollapsed
	End
Channel shear/x
	Extrapolation constant
	Value 0
	End
Channel shear/y
	Extrapolation constant
	Value 0
	End
Channel scale/x
	Extrapolation constant
	Value 100
	End
Channel scale/y
	Extrapolation constant
	Value 100
	End
Channel rotation
	Extrapolation constant
	Value 0
	Uncollapsed
	End
ChannelEnd
TransformHasOffset no
End

#
# text layer data
#
ExtraChannels
Channel transparency
	Extrapolation constant
	Value 100
	Uncollapsed
	End
ChannelEnd
BlurShadow no
BlurShadowFactor 5
DocWidth 3071
DocHeight 0
LayerAxisLocked no
DocBackground no
ColourBack 100 100 100 100
DocInterpType 4
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-Regular.ttf
FontSize 54
UnderlineWidth 50
FontStyle Fill
ColourFill 82.5 82.5 82.5 100
ColourOut 0 0 100 100
ColourDrop 0 0 0 100
ColorUnderline 100 100 100 100
TextLength 9
Text 86 101 114 115 105 111 110 58 32
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-Thin.ttf
TextLength 6
Text 60 67 79 68 69 62
ColourFill 82.5001 82.5001 82.5001 100
ColourOut 0 0 100 100
ColourDrop 0 0 0 100
ColorUnderline 100 100 100 100
TextLength 1
Text 95
ColourFill 49.9527016 49.946003 49.9330025 100
ColourOut 0 0 100 100
ColourDrop 0 0 0 100
ColorUnderline 100 100 100 100
TextLength 6
Text 60 84 89 80 69 62
ColourFill 82.5 82.5 82.5 100
ColourOut 0 0 100 100
ColourDrop 0 0 0 100
ColorUnderline 100 100 100 100
TextLength 1
Text 95
ColourFill 99.6078033 74.9020004 5.88240004 100
ColourOut 0 0 100 100
ColourDrop 0 0 0 100
ColorUnderline 100 100 100 100
TextLength 9
Text 60 86 69 82 83 73 79 78 62
ParagraphType Last

#
# layer paragraph channels
#
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 3071
End
EndLayer

#
# text layer channels
#
Channel translation/x
	Extrapolation constant
	Value -1728
	Uncollapsed
	End
Channel translation/y
	Extrapolation constant
	Value 462
	Uncollapsed
	End
Channel translation/speed
	Extrapolation constant
	Value 0
	Uncollapsed
	End
Channel shear/x
	Extrapolation constant
	Value 0
	End
Channel shear/y
	Extrapolation constant
	Value 0
	End
Channel scale/x
	Extrapolation constant
	Value 100
	End
Channel scale/y
	Extrapolation constant
	Value 100
	End
Channel rotation
	Extrapolation constant
	Value 0
	Uncollapsed
	End
ChannelEnd
TransformHasOffset no
End

#
# text layer data
#
ExtraChannels
Channel transparency
	Extrapolation constant
	Value 100
	Uncollapsed
	End
ChannelEnd
BlurShadow no
BlurShadowFactor 5
DocWidth 3071
DocHeight 0
LayerAxisLocked no
DocBackground no
ColourBack 100 100 100 100
DocInterpType 4
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-Thin.ttf
FontSize 54
UnderlineWidth 50
FontStyle Fill
ColourFill 50 50 50 100
ColourOut 0 0 100 100
ColourDrop 0 0 0 100
ColorUnderline 100 100 100 100
TextLength 14
Text 60 67 85 82 82 69 78 84 95 68 65 84 69 62
ParagraphType Last

#
# layer paragraph channels
#
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 3071
End
EndLayer

#
# text layer channels
#
Channel translation/x
	Extrapolation constant
	Value -1728
	Uncollapsed
	End
Channel translation/y
	Extrapolation constant
	Value -141
	Uncollapsed
	End
Channel translation/speed
	Extrapolation constant
	Value 0
	Uncollapsed
	End
Channel shear/x
	Extrapolation constant
	Value 0
	End
Channel shear/y
	Extrapolation constant
	Value 0
	End
Channel scale/x
	Extrapolation constant
	Value 100
	End
Channel scale/y
	Extrapolation constant
	Value 100
	End
Channel rotation
	Extrapolation constant
	Value 0
	Uncollapsed
	End
ChannelEnd
TransformHasOffset no
End

#
# text layer data
#
ExtraChannels
Channel transparency
	Extrapolation constant
	Value 100
	Uncollapsed
	End
ChannelEnd
BlurShadow no
BlurShadowFactor 5
DocWidth 1635
DocHeight 0
LayerAxisLocked no
DocBackground no
ColourBack 100 100 100 100
DocInterpType 4
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-SemiBold.ttf
FontSize 48
UnderlineWidth 50
FontStyle Fill
ColourFill 82.5 82.5 82.5 100
ColourOut 0 0 100 100
ColourDrop 0 0 0 100
ColorUnderline 100 100 100 100
TextLength 7
Text 110 111 116 101 115 58 32
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-Thin.ttf
TextLength 7
Text 60 78 79 84 69 83 62
ParagraphType Last

#
# layer paragraph channels
#
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 1635
End
EndLayer

#
# text layer channels
#
Channel translation/x
	Extrapolation constant
	Value 348
	Uncollapsed
	End
Channel translation/y
	Extrapolation constant
	Value 882
	Uncollapsed
	End
Channel translation/speed
	Extrapolation constant
	Value 0
	Uncollapsed
	End
Channel shear/x
	Extrapolation constant
	Value 0
	End
Channel shear/y
	Extrapolation constant
	Value 0
	End
Channel scale/x
	Extrapolation constant
	Value 100
	End
Channel scale/y
	Extrapolation constant
	Value 100
	End
Channel rotation
	Extrapolation constant
	Value 0
	Uncollapsed
	End
ChannelEnd
TransformHasOffset no
End

#
# text layer data
#
ExtraChannels
Channel transparency
	Extrapolation constant
	Value 100
	Uncollapsed
	End
ChannelEnd
BlurShadow no
BlurShadowFactor 5
DocWidth 1104
DocHeight 0
LayerAxisLocked no
DocBackground no
ColourBack 100 100 100 100
DocInterpType 4
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-SemiBold.ttf
FontSize 48
UnderlineWidth 50
FontStyle Fill
ColourFill 82.5 82.5 82.5 100
ColourOut 0 0 100 100
ColourDrop 0 0 0 100
ColorUnderline 100 100 100 100
TextLength 8
Text 65 114 116 105 115 116 58 32
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-Thin.ttf
TextLength 8
Text 60 65 82 84 73 83 84 62
ParagraphType Last

#
# layer paragraph channels
#
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 1104
End
EndLayer

#
# text layer channels
#
Channel translation/x
	Extrapolation constant
	Value 348
	Uncollapsed
	End
Channel translation/y
	Extrapolation constant
	Value 812
	Uncollapsed
	End
Channel translation/speed
	Extrapolation constant
	Value 0
	Uncollapsed
	End
Channel shear/x
	Extrapolation constant
	Value 0
	End
Channel shear/y
	Extrapolation constant
	Value 0
	End
Channel scale/x
	Extrapolation constant
	Value 100
	End
Channel scale/y
	Extrapolation constant
	Value 100
	End
Channel rotation
	Extrapolation constant
	Value 0
	Uncollapsed
	End
ChannelEnd
TransformHasOffset no
End

#
# text layer data
#
ExtraChannels
Channel transparency
	Extrapolation constant
	Value 100
	Uncollapsed
	End
ChannelEnd
BlurShadow no
BlurShadowFactor 5
DocWidth 1104
DocHeight 0
LayerAxisLocked no
DocBackground no
ColourBack 100 100 100 100
DocInterpType 4
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-SemiBold.ttf
FontSize 48
UnderlineWidth 50
FontStyle Fill
ColourFill 82.5 82.5 82.5 100
ColourOut 0 0 100 100
ColourDrop 0 0 0 100
ColorUnderline 100 100 100 100
TextLength 10
Text 68 117 114 97 116 105 111 110 58 32
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-Thin.ttf
TextLength 10
Text 60 68 85 82 65 84 73 79 78 62
ParagraphType Last

#
# layer paragraph channels
#
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 1104
End
EndLayer

#
# text layer channels
#
Channel translation/x
	Extrapolation constant
	Value 348
	Uncollapsed
	End
Channel translation/y
	Extrapolation constant
	Value 742
	Uncollapsed
	End
Channel translation/speed
	Extrapolation constant
	Value 0
	Uncollapsed
	End
Channel shear/x
	Extrapolation constant
	Value 0
	End
Channel shear/y
	Extrapolation constant
	Value 0
	End
Channel scale/x
	Extrapolation constant
	Value 100
	End
Channel scale/y
	Extrapolation constant
	Value 100
	End
Channel rotation
	Extrapolation constant
	Value 0
	Uncollapsed
	End
ChannelEnd
TransformHasOffset no
End

#
# text layer data
#
ExtraChannels
Channel transparency
	Extrapolation constant
	Value 100
	Uncollapsed
	End
ChannelEnd
BlurShadow no
BlurShadowFactor 5
DocWidth 1382
DocHeight 0
LayerAxisLocked no
DocBackground no
ColourBack 100 100 100 100
DocInterpType 4
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-SemiBold.ttf
FontSize 48
UnderlineWidth 50
FontStyle Fill
ColourFill 82.5 82.5 82.5 100
ColourOut 0 0 100 100
ColourDrop 0 0 0 100
ColorUnderline 100 100 100 100
TextLength 9
Text 72 97 110 100 108 101 115 58 32
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-Thin.ttf
TextLength 9
Text 60 72 65 78 68 76 69 83 62
ParagraphType Last

#
# layer paragraph channels
#
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 1382
End
EndLayer

#
# text layer channels
#
Channel translation/x
	Extrapolation constant
	Value 348
	Uncollapsed
	End
Channel translation/y
	Extrapolation constant
	Value 672
	Uncollapsed
	End
Channel translation/speed
	Extrapolation constant
	Value 0
	Uncollapsed
	End
Channel shear/x
	Extrapolation constant
	Value 0
	End
Channel shear/y
	Extrapolation constant
	Value 0
	End
Channel scale/x
	Extrapolation constant
	Value 100
	End
Channel scale/y
	Extrapolation constant
	Value 100
	End
Channel rotation
	Extrapolation constant
	Value 0
	Uncollapsed
	End
ChannelEnd
TransformHasOffset no
End

#
# text layer data
#
ExtraChannels
Channel transparency
	Extrapolation constant
	Value 100
	Uncollapsed
	End
ChannelEnd
BlurShadow no
BlurShadowFactor 5
DocWidth 1382
DocHeight 0
LayerAxisLocked no
DocBackground no
ColourBack 100 100 100 100
DocInterpType 4
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-SemiBold.ttf
FontSize 48
UnderlineWidth 50
FontStyle Fill
ColourFill 82.5 82.5 82.5 100
ColourOut 0 0 100 100
ColourDrop 0 0 0 100
ColorUnderline 100 100 100 100
TextLength 12
Text 82 101 115 111 108 117 116 105 111 110 58 32
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-Thin.ttf
TextLength 12
Text 60 82 69 83 79 76 85 84 73 79 78 62
ParagraphType Last

#
# layer paragraph channels
#
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 1382
End
EndLayer

#
# text layer channels
#
Channel translation/x
	Extrapolation constant
	Value 348
	Uncollapsed
	End
Channel translation/y
	Extrapolation constant
	Value 602
	Uncollapsed
	End
Channel translation/speed
	Extrapolation constant
	Value 0
	Uncollapsed
	End
Channel shear/x
	Extrapolation constant
	Value 0
	End
Channel shear/y
	Extrapolation constant
	Value 0
	End
Channel scale/x
	Extrapolation constant
	Value 100
	End
Channel scale/y
	Extrapolation constant
	Value 100
	End
Channel rotation
	Extrapolation constant
	Value 0
	Uncollapsed
	End
ChannelEnd
TransformHasOffset no
End

#
# text layer data
#
ExtraChannels
Channel transparency
	Extrapolation constant
	Value 100
	Uncollapsed
	End
ChannelEnd
BlurShadow no
BlurShadowFactor 5
DocWidth 1382
DocHeight 0
LayerAxisLocked no
DocBackground no
ColourBack 100 100 100 100
DocInterpType 4
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-SemiBold.ttf
FontSize 48
UnderlineWidth 50
FontStyle Fill
ColourFill 82.5 82.5 82.5 100
ColourOut 0 0 100 100
ColourDrop 0 0 0 100
ColorUnderline 100 100 100 100
TextLength 13
Text 67 111 108 111 114 32 83 112 97 99 101 58 32
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-Thin.ttf
TextLength 13
Text 60 67 79 76 79 82 95 83 80 65 67 69 62
ParagraphType Last

#
# layer paragraph channels
#
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 1382
End
EndLayer

#
# text layer channels
#
Channel translation/x
	Extrapolation constant
	Value 348
	Uncollapsed
	End
Channel translation/y
	Extrapolation constant
	Value 532
	Uncollapsed
	End
Channel translation/speed
	Extrapolation constant
	Value 0
	Uncollapsed
	End
Channel shear/x
	Extrapolation constant
	Value 0
	End
Channel shear/y
	Extrapolation constant
	Value 0
	End
Channel scale/x
	Extrapolation constant
	Value 100
	End
Channel scale/y
	Extrapolation constant
	Value 100
	End
Channel rotation
	Extrapolation constant
	Value 0
	Uncollapsed
	End
ChannelEnd
TransformHasOffset no
End

#
# text layer data
#
ExtraChannels
Channel transparency
	Extrapolation constant
	Value 100
	Uncollapsed
	End
ChannelEnd
BlurShadow no
BlurShadowFactor 5
DocWidth 1382
DocHeight 0
LayerAxisLocked no
DocBackground no
ColourBack 100 100 100 100
DocInterpType 4
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-SemiBold.ttf
FontSize 48
UnderlineWidth 50
FontStyle Fill
ColourFill 82.5 82.5 82.5 100
ColourOut 0 0 100 100
ColourDrop 0 0 0 100
ColorUnderline 100 100 100 100
TextLength 11
Text 70 105 108 101 32 78 97 109 101 58 32
FontType 4
FontName /opt/Autodesk/font/public-sans-v2.000/fonts/ttf/PublicSans-Thin.ttf
TextLength 11
Text 60 70 73 76 69 95 78 65 77 69 62
ParagraphType Last

#
# layer paragraph channels
#
ChannelEnd
TransformHasOffset no
End
#
# layer paragraph ruler
#
Justification Justify_Left
LeftMargin 0
LeftIndent 0
RightMargin 1382
End
EndLayer
EndGen
